.deckList > :first-child{
  border-radius: 15px;
  border: 1px solid;
}
.deckList{
  width: 76%;
  margin: 0 auto;
  padding: 5px 2%;
  border: none;
}
img{
  width: auto;
  height: 50px;
  margin: 2px 5px;
}
.card{
  display: grid;
  grid-template: 1fr / 1fr 1fr 1fr;
  box-shadow: 0px 3px 10px gray;
  border-radius: 15px;
  .supertype{
    grid-area: 1 / 1 / span 1 / span 1;
    background-color: inherit;
    border: none;
  }
  .colors{
    display: flex;
    img{
      float: right;
      height: auto;
      width: 100%;
    }
  }
  .name{
    z-index: 3;
    grid-area: 1 / 1 / span 1 / span 3;
    display: flex;
    align-items: center;
    margin: 0 0 0 20px;
    font-size: 2rem;
    font-weight: bold;
  }
}
.multiCover{
  z-index: 2;
  grid-area: 1 / 1 / span 1 / span 3;
  border-radius: 15px;
  background-color: rgba(204, 186, 26, .50)
}
.colorlessCover{
  z-index: 2;
  grid-area: 1 / 1 / span 1 / span 3;
  border-radius: 15px;
  background-color: rgba(240, 248, 255, .70)
}
.RCover{
  z-index: 2;
  grid-area: 1 / 1 / span 1 / span 3;
  border-radius: 15px;
  background-color: rgba(215, 56, 56, .50);
}
.UCover{
  z-index: 2;
  grid-area: 1 / 1 / span 1 / span 3;
  border-radius: 15px;
  background-color: rgba(132, 166, 255, .50);
}
.GCover{
  z-index: 2;
  grid-area: 1 / 1 / span 1 / span 3;
  border-radius: 15px;
  background-color: rgba(75, 215, 72, .50);
}
.WCover{
  z-index: 2;
  grid-area: 1 / 1 / span 1 / span 3;
  border-radius: 15px;
  background-color: rgba(176, 178, 178, .50);
}
.BCover{
  z-index: 2;
  grid-area: 1 / 1 / span 1 / span 3;
  border-radius: 15px;
  background-color: rgba(48, 48, 48, .50);
}
.all{
  height: 100%;
  width: 100%;
}
.colorSet{
  grid-area: 1 / 3 / span 1 / span 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  .colors{
    height: 100%;
    width: 100%;
  }
}
.imgmulti1, .imgmulti2, .imgmulti3, .imgmulti4{
  display: none;
}
